// Create an array of numbers
let numbers = [1, 2, 3, 4, 5]

// Print the array
print "Original array:"
print numbers

// Access an element by index
let first_element = numbers[0]
print "First element:"
print first_element

// Modify an element
numbers[2] = 10
print "Modified array:"
print numbers

// Add an element to the end of the array
numbers.push(6)
print "Array after push:"
print numbers

// Remove the last element
let last_element = numbers.pop()
print "Last element removed:"
print last_element
print "Array after pop:"
print numbers

// Iterate over the array
print "Iterating over the array:"
for let i = 0; i < len(numbers); i = i + 1 {
    print numbers[i]
}